<Type=wall,Pos=-1_-1><Type=wall,Pos=-1_0><Type=wall,Pos=-1_1><Type=wall,Pos=-1_2><Type=wall,Pos=-1_3><Type=wall,Pos=-1_4><Type=wall,Pos=-1_5><Type=wall,Pos=-1_6><Type=wall,Pos=-1_7><Type=wall,Pos=-1_8><Type=wall,Pos=-1_9><Type=wall,Pos=-1_10><Type=wall,Pos=-1_11>
<Type=wall,Pos=0_-1><Type=start,Pos=0_0><Type=tile,Pos=0_1><Type=tile,Pos=0_2><Type=tile,Pos=0_3><Type=tile,Pos=0_4><Type=tile,Pos=0_5><Type=tile,Pos=0_6><Type=tile,Pos=0_7><Type=tile,Pos=0_8><Type=tile,Pos=0_9><Type=tile,Pos=0_10><Type=wall,Pos=0_11>
<Type=wall,Pos=1_-1><Type=tile,Pos=1_0><Type=tile,Pos=1_1><Type=tile,Pos=1_2><Type=tile,Pos=1_3><Type=tile,Pos=1_4><Type=tile,Pos=1_5><Type=tile,Pos=1_6><Type=tile,Pos=1_7><Type=tile,Pos=1_8><Type=tile,Pos=1_9><Type=tile,Pos=1_10><Type=wall,Pos=1_11>
<Type=wall,Pos=2_-1><Type=tile,Pos=2_0><Type=tile,Pos=2_1><Type=tile,Pos=2_2><Type=tile,Pos=2_3><Type=tile,Pos=2_4><Type=tile,Pos=2_5><Type=tile,Pos=2_6><Type=tile,Pos=2_7><Type=tile,Pos=2_8><Type=tile,Pos=2_9><Type=tile,Pos=2_10><Type=wall,Pos=2_11>
<Type=wall,Pos=3_-1><Type=tile,Pos=3_0><Type=tile,Pos=3_1><Type=tile,Pos=3_2><Type=tile,Pos=3_8><Type=tile,Pos=3_9><Type=tile,Pos=3_10><Type=wall,Pos=3_11>
<Type=wall,Pos=4_-1><Type=tile,Pos=4_0><Type=tile,Pos=4_1><Type=tile,Pos=4_2><Type=tile,Pos=4_8><Type=tile,Pos=4_9><Type=tile,Pos=4_10><Type=wall,Pos=4_11>
<Type=wall,Pos=5_-1><Type=tile,Pos=5_0><Type=tile,Pos=5_1><Type=tile,Pos=5_2><Type=tile,Pos=5_8><Type=tile,Pos=5_9><Type=tile,Pos=5_10><Type=wall,Pos=5_11>
<Type=wall,Pos=6_-1><Type=tile,Pos=6_0><Type=tile,Pos=6_1><Type=tile,Pos=6_2><Type=tile,Pos=6_8><Type=tile,Pos=6_9><Type=tile,Pos=6_10><Type=wall,Pos=6_11>
<Type=wall,Pos=7_-1><Type=tile,Pos=7_0><Type=tile,Pos=7_1><Type=tile,Pos=7_2><Type=tile,Pos=7_3><Type=tile,Pos=7_4><Type=tile,Pos=7_5><Type=tile,Pos=7_6><Type=tile,Pos=7_7><Type=tile,Pos=7_8><Type=tile,Pos=7_9><Type=tile,Pos=7_10><Type=wall,Pos=7_11>
<Type=wall,Pos=8_-1><Type=tile,Pos=8_0><Type=tile,Pos=8_1><Type=tile,Pos=8_2><Type=tile,Pos=8_3><Type=tile,Pos=8_4><Type=tile,Pos=8_5><Type=tile,Pos=8_6><Type=tile,Pos=8_7><Type=tile,Pos=8_8><Type=tile,Pos=8_9><Type=tile,Pos=8_10><Type=wall,Pos=8_11>
<Type=wall,Pos=9_-1><Type=tile,Pos=9_0><Type=tile,Pos=9_1><Type=tile,Pos=9_2><Type=tile,Pos=9_3><Type=tile,Pos=9_4><Type=tile,Pos=9_5><Type=tile,Pos=9_6><Type=tile,Pos=9_7><Type=tile,Pos=9_8><Type=tile,Pos=9_9><Type=tile,Pos=9_10><Type=wall,Pos=9_11>
<Type=wall,Pos=10_-1><Type=tile,Pos=10_0><Type=tile,Pos=10_1><Type=tile,Pos=10_2><Type=tile,Pos=10_3><Type=tile,Pos=10_4><Type=tile,Pos=10_5><Type=tile,Pos=10_6><Type=tile,Pos=10_7><Type=tile,Pos=10_8><Type=tile,Pos=10_9><Type=start2,Pos=10_10><Type=wall,Pos=10_11>
<Type=wall,Pos=11_-1><Type=wall,Pos=11_0><Type=wall,Pos=11_1><Type=wall,Pos=11_2><Type=wall,Pos=11_3><Type=wall,Pos=11_4><Type=wall,Pos=11_5><Type=wall,Pos=11_6><Type=wall,Pos=11_7><Type=wall,Pos=11_8><Type=wall,Pos=11_9><Type=wall,Pos=11_10><Type=wall,Pos=11_11>